CA 3 S00171013/Hong Kong Movie DataBase/Hong Kong Movie DataBase/Hong Kong Movie DataBase/MainWindow.xaml

<Window x:Class="Hong_Kong_Movie_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hong_Kong_Movie_DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="765" Background="DarkRed" Loaded="Window_Loaded">

    <Window.Resources>
        <!--Data Template for Filmography Listbox.-->

        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <DataTemplate x:Key="filmographyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding ReleaseDate}" Grid.Column="0"  FontWeight="Medium" Foreground="DarkCyan"  FontFamily="Microsoft JhengHei"/>
                <Label Content="{Binding Title}" Grid.Column="1"  FontWeight="ExtraBold" Foreground="DarkRed" FontFamily="Microsoft JhengHei"/>
                <Label Content="{Binding Director}" Grid.Column="2"  FontWeight="Medium" Foreground="DarkSlateGray" FontFamily="Microsoft JhengHei"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>


    <Grid>
        <!--Primary Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Heading-->
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Hong Kong Movie DataBase" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontSize="50" FontFamily="Microsoft JhengHei"/>

        <!--Actor buttons-->
        <Button Name="btnActor" Grid.Row="1" Content="Bruce Lee" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Donnie Yen" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Jackie Chan" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Jet Li" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Michelle Yeoh" Click="btnActor_Click"/>

        <!--Actor Description-->
        <TextBlock Name="txtBlkDescription" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="center" Foreground="Yellow" FontFamily="Microsoft JhengHei" FontSize="12" Width="360" Height="200" VerticalAlignment="Top"/>

        <!--Image Grid-->
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <!-- Image Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Actor Image-->
            <Image Name="imgActor" Grid.Row="0" Width="160" Height="120"/>

            <!--Movie Poster Image-->
            <Image Name="imgMoviePoster" Grid.Row="1" Width="160" Height="120"/>

        </Grid>

        <!--View watchlist button-->
        <Button Name="btnViewWatchlist" Grid.Row="2" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Bottom" Content="View Watchlist" Background="DarkCyan" Foreground="White" Click="btnViewWatchlist_Click"/>

        <!--Filmography Heading-->
        <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Filmography" FontSize="28" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

        <!--Add to watchlist button-->
        <Button Name="btnAddFilm" Grid.Row="2" Grid.Column="2" Width="105" Height="40" VerticalAlignment="Bottom" Content="Add to Watchlist" Background="DarkCyan" Foreground="AliceBlue" Click="btnAddFilm_Click"/>

        <!--Filmography ListBox-->
        <ListBox Name="lbxFilmography" Grid.Row="3" Grid.ColumnSpan="3" Width="380" Height="280" Background="Yellow" Foreground="DarkRed" SelectionChanged="lbxFilmography_SelectionChanged"
                 ItemTemplate="{StaticResource filmographyTemplate}"/>

        <!--Film Info Grid-->
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="275">
            <!--Film Info Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Film information Section-->

            <!--Film Name-->
            <Label Grid.Row="0" Grid.Column="0" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="0" Grid.Column="1" Name="lblName" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei" Width="180" Height="26"/>

            <!--Release Date-->
            <Label Grid.Row="1" Grid.Column="0" Content="Release Date: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lblYear" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei" Width="180" Height="24"/>

            <!--Director-->
            <Label Grid.Row="2" Grid.Column="0" Content="Director: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="2" Grid.Column="1" Name="lblDirector" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei" Width="180" Height="26"/>

            <!--Actors-->
            <Label Grid.Row="3" Grid.Column="0" Content="Primary Actor: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="3" Grid.Column="1" Name="lblActor" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei" Width="180" Height="24"/>

            <!--Running Time-->
            <Label Grid.Row="4" Grid.Column="0" Content="Running Time: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="4" Grid.Column="1" Name="lblRunningTime" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Microsoft JhengHei" Width="180" Height="24"/>

        </Grid>

    </Grid>
</Window>
