CA 3 S00171013/Hong Kong Movie DataBase/Hong Kong Movie DataBase/Hong Kong Movie DataBase/Watchlist.xaml

<Window x:Class="Hong_Kong_Movie_DataBase.Watchlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hong_Kong_Movie_DataBase"
        mc:Ignorable="d"     
        Title="Watchlist" Height="400" Width="550" Background="DarkRed" Loaded="Window_Loaded">

    <Window.Resources>
        <!--Data Template for Watchlist Listbox-->
        <DataTemplate x:Key="watchlistTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding ReleaseDate}" Grid.Column="0"  FontWeight="Medium" Foreground="DarkCyan"  FontFamily="Microsoft JhengHei"/>
                <Label Content="{Binding Title}" Grid.Column="1"  FontWeight="ExtraBold" Foreground="DarkRed" FontFamily="Microsoft JhengHei"/>
                <Label Content="{Binding Director}" Grid.Column="2"  FontWeight="Medium" Foreground="DarkSlateGray" FontFamily="Microsoft JhengHei"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--Window Heading-->
        <Label Content="Watchlist" HorizontalAlignment="Center" Foreground="Yellow" FontSize="30" FontFamily="Microsoft JhengHei"/>

        <!--Primary Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Watchlist-->
            <ListBox Name="lbxWatchlist" Grid.Row="1" Grid.RowSpan="3" Background="Yellow"
                     ItemTemplate="{StaticResource watchlistTemplate}" SelectionChanged="lbxWatchlist_SelectionChanged"/>

            <!--Movie Image-->
            <Image Name="imgWMoviePoster" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Height="130" Width="170" />

            <!--Film information Grid-->
            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Film Information-->
                <Label Content="Name:" Grid.Row="0" Grid.Column="0" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
                <Label Name="lblWName" Content="" Grid.Row="0" Grid.Column="1" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

                <Label Content="Release Date:" Grid.Row="1" Grid.Column="0" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
                <Label Name="lblWReleaseDate" Content="" Grid.Row="1" Grid.Column="1" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

                <Label Content="Director:" Grid.Row="2" Grid.Column="0" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
                <Label Name="lblWDirector" Content="" Grid.Row="2" Grid.Column="1" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

                <Label Content="Primary Actor:" Grid.Row="3" Grid.Column="0" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
                <Label Name="lblWActor" Content="" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

                <Label Content="Running Time:" Grid.Row="4" Grid.Column="0" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
                <Label Name="lblWRunningTime" Content="" Grid.Row="4" Grid.Column="1" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            </Grid>

            <!--Buttons for Saving, Removing and Returning-->
            <Button Name="btnSaveWatchlist" Grid.Row="4" Width="100" Height="30" Content="Save Watchlist" Background="DarkCyan" Foreground="White" Click="btnSaveWatchlist_Click" />

            <Button Name="btnRemoveFilm" Grid.Row="5" Width="100" Height="30" Visibility="Hidden" Content="Remove Film" Background="DarkCyan" Foreground="White" Click="btnRemoveFilm_Click" />

            <Button Name="btnReturn" Grid.Row="6" Width="100" Height="30" Content="Return to HKMDB" Background="DarkCyan" Foreground="White" Click="btnReturn_Click" />

        </Grid>
    </Grid>
</Window>
